{
  "name": "csv-proccessor-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/michaelhaydendeveloper/csv-proccessor-ui.git",
  "author": "Michael Hayden",
  "license": "MIT"
}
